<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>%%site_title%%</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper { background-color: transparent !important; }
            body[yahoo] .button { padding: 0 !important; }
        }
        .table-td{
            padding: 8px 16px 8px 16px;color: #333333;font-family: Arial, sans-serif;font-size: 16px;line-height: 22px;
        }
        .email-table{
            border-collapse: collapse; width: 100%; max-width: 600px;
        }
        .table-footer-td.table-td{
            color: #999999; font-size: 12px; line-height: 18px;
        }
        .table-footer-divider{
            border-bottom: 2px solid #cccccc; margin-top : 36px; margin-bottom : 36px;
        }
        .main-font-color{
            color: #06a043;
        }
        .main-bg-color{
            background: #15a044;
        }
        .mail-footer-icon{
            color: #15a044;
            font-size: 1.3em;
        }
        .table-td.table-td-sm {
            padding-bottom: 2px;
            padding-top: 2px;
        }
        .table-td.table-footer-start {
            padding-top: 20px;
        }
        .email-btn{
            background-color: #15a044 !important;
            background: #15a044 !important;
            color: white !important;
            font-size: 16px;
            text-decoration: none !important;
            border-radius: 3px;
            outline: none !important;
            border-color: #15a044;
            padding: 10px 20px;
            line-height: 36px;
        }
        .email-btn a{
            background-color: #15a044 !important;
            background: #15a044 !important;
            color: white !important;
            font-size: 16px;
            text-decoration: none !important;
            outline: none !important;
        }
    </style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-table content">
    <tr>
        <td bgcolor="#ffffff" class="table-td" style="padding-bottom: 32px">
            <img src="%%logo_url%%" alt="%%site_title%%" width="120" height="auto" style="display: block;" /> 
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="table-td">
            Hi %%user_name%%,
        </td>
    </tr>

    %%email_template_content%%

    <tr>
        <td bgcolor="#ffffff" class="table-td table-td-sm table-footer-start">
            Thanks,
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="table-td table-td-sm">
            Higher Level FX Team
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="table-td"><div class="table-footer-divider"></div></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="table-td table-footer-td">
            Sent with <span class="mail-footer-icon">&#10084;</span> from HLX
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" class="table-td table-footer-td">
            <a href="https://higherlevelfx.com">https://higherlevelfx.com</a>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>

